    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */
    </style>
    <!-- NOTE: always refer to CSS with relative paths! -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<!-- Start of wrapper table -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top">
            <!-- Start content table -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" align="center" id="contentTable">
                <tr><td class="w640" width="640">
                    <!-- Start header table -->
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr><td class="w640" width="640">
                            <h1>Header Table</h1>
                        </td></tr>
                    </table>
                    <!-- end header table -->
                </td></tr>

                <tr><td class="w640" width="640">
                    <!-- Start body table -->
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr><td class="w640" width="640">
                            <h2>Body Table</h2>

                            <!-- Gmail/Hotmail image display fix -->
                            <img class="image_fix" src="http://placehold.it/100x50" alt="Your alt text" title="Your title text" width="100" height="50" />

                            <!-- Working with telephone numbers (including sms prompts).  Use the "mobile" class to style appropriately in desktop clients versus mobile clients. -->
                        <span class="mobile_link">123-456-7890</span>
                        </td></tr>
                    </table>
                    <!-- end body table -->
                </td></tr>

                <tr><td class="w640" width="640">
                    <!-- Start footer table -->
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tr><td class="w640" width="640">
                            <h1>Footer Table</h1>
                        </td></tr>
                    </table>
                    <!-- End footer table -->
                </td></tr>
            </table>
            <!-- End content table -->
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
